<?xml version="1.0"?>
<project name="apigee-drupal-project" default="shiva-build" description="Apigee Drupal Build">
	
	<!--
	
	Two types of builds: internal and external build. Internal builds are those who have access to the apigee/drupal-settings repo.
	External builds are those who do not. Default is an external build. Internal builds will have ${build.type} = internal
	in their Jenkins default properties.
	
	From the command line: phing apigee-drupal -Dbuild.type=internal
	
	-->
	
	<property name="build.type" value="external" override="false" />
	<property name="s3cmd" value="/usr/bin/s3cmd" override="false" />
	



	<target name='init'>
		<echo>-------------------------------------------------</echo>
		<echo> => cloning latest drupal settings </echo>
		<echo>-------------------------------------------------</echo>
		<delete dir="drupal-settings" quiet="true" />
		<delete dir="tasks" quiet="true" />
		<mkdir dir="tasks" />
		<gitclone repository="http://git.drupal.org/project/phingdrushtask.git" targetPath="tasks/drush" />
		<gitbranch repository="tasks/drush" branchname="7.x-1.x" />
		<gitclone repository="git@github.com:AntonStoeckl/Phing-Additions.git" targetPath="tasks/additions" />
		<if>
			<equals arg1="${build.type}" arg2="internal" />
			<then>
				<gitclone repository="git@github.com:apigee/drupal-settings" targetPath="drupal-settings" />
			</then>
		</if>
		
	</target>
	
	
	<target name="apigee-drupal">
		<echo>-------------------------------------------------</echo>
		<echo> +++++ Running Phing/Drush build </echo>
		<echo>-------------------------------------------------</echo>
		<phingcall target="init" />
		<includepath classpath="tasks" />
		<taskdef name="drush" classname="drush.DrushTask" />
		<drush command="cc">
			<param>drush</param>
		</drush>
		<delete dir="${WORKSPACE}/webapp" 
			verbose="true" 
			failonerror="true" 
			includeemptydirs="true" />
	    <drush command="make" assume="yes">
			<option name="prepare-install" />
			<option name="working-copy" />
			<option name="no-gitinfofile" />
			<!-- option name="no-cache" /   -->
			<param>apigee.make</param>
			<param>webapp</param>
		</drush>
	</target>
	
	<target name="shiva-build">
		<phingcall target="apigee-drupal" />
		<property prefix="shiva.dev" file="drupal-settings/properties/shiva.dev.properties" />
		<if>
			<equals arg1="${build.type}" arg2="internal" />
			<then>
				<copy todir="webapp/sites" >
				  <fileset dir="drupal-settings/sites">
				    <include name="*shiva*/**" />
				    <include name="sites.php" />
				  </fileset>
				</copy>
			</then>
		</if>
		<echo> ===> Moving files </echo>
		<exec command="sudo chown -R jenkins.jenkins ${shiva.dev.root}" />
		<move file="${shiva.dev.root}" 
			todir="/tmp/shiva-build-scraps-${BUILD_ID}" 
			includeemptydirs="true" 
			haltonerror="false" />
		<move file="${WORKSPACE}/webapp" 
			todir="${shiva.dev.container}" 
			includeemptydirs="true" />
	</target>


	<!-- marketing and blog builds are in the marketing branch build.xml -->

	<target name='copy-drush'>
		<copy todir="${user.home}/.drush" overwrite="true" >
			<fileset dir="drupal-settings/drush">
				<include name="*.aliases.drushrc.php" />
			</fileset>
		</copy>
	</target>




</project>
