<?xml version="1.0"?>
<project name="apigee-drupal-project" default="apigee-drupal" description="Apigee Drupal Build">
	
	<!--
	
	Two types of builds: internal and external build. Internal builds are those who have access to the apigee/drupal-settings repo.
	External builds are those who do not. Default is an external build. Internal builds will have ${build.type} = internal
	in their Jenkins default properties.
	
	-->
	
	<property name="build.type" value="external" override="false" />
	



	<target name='init'>
		<echo>-------------------------------------------------</echo>
		<echo> => cloning latest drupal settings </echo>
		<echo>-------------------------------------------------</echo>
		<delete dir="../drupal-settings" quiet="true" />
		<delete dir="../tasks" quiet="true" />
		<mkdir dir="tasks" />
		<gitclone repository="http://git.drupal.org/project/phingdrushtask.git" targetPath="../tasks/drush" />
		<gitbranch repository="../tasks/drush" branchname="7.x-1.x" />
		<gitclone repository="git@github.com:AntonStoeckl/Phing-Additions.git" targetPath="../tasks/additions" />
		<if>
			<equals arg1="${build.type}" arg2="internal" />
			<then>
				<gitclone repository="git@github.com:apigee/drupal-settings" targetPath="../drupal-settings" />
			</then>
		</if>
		
	</target>
	<target name="apigee-drupal">
		<echo>-------------------------------------------------</echo>
		<echo> +++++ Running Phing/Drush build </echo>
		<echo>-------------------------------------------------</echo>
		<phingcall target="init" />
		<includepath classpath="../tasks" />
		<taskdef name="drush" classname="drush.DrushTask" />
		<drush command="cc">
			<param>drush</param>
		</drush>
	    <drush command="make" assume="yes">
			<option name="prepare-install" />
			<option name="working-copy" />
			<option name="no-gitinfofile" />
			<option name="no-cache" />
			<option name="force-complete" />
			<param>apigee.make</param>
		</drush>
		<if>
			<equals arg1="${build.type}" arg2="internal" />
			<then>
				<copy todir="sites" >
				  <fileset dir="../drupal-settings/sites">
				    <include name="**/**" />
				  </fileset>
				</copy>
			</then>
		</if>
	</target>
	<target name="dc-local-build">
		<drush command="cc">
			<param>drush</param>
		</drush>
		<drush alias="@dc-local" assume="yes" command="updatedb" /> 
		<drush alias="@dc-local" assume="yes" command="cc">
			<param>all</param> 
		</drush>
	</target>
	<target name="dc-dev-build">
		<property prefix="dc.dev" file="../drupal-settings/properties/dc.dev.properties" />
		<drush command="cc">
			<param>drush</param>
		</drush>
		<phingcall target="fix-perms">
			<property name="dir" value="${dc.dev.root}" />
		</phingcall>
		<move file="${dc.dev.root}" todir="/tmp/dc-dev-old-${BUILD_ID}" includeemptydirs="true" />
		<copy todir="${dc.dev.root}">
			<fileset dir="../webapp">
			    <include name="**/**" />
			</fileset>
		</copy>
		<drush alias="@dc-dev" assume="yes" command="updatedb" /> 
		<drush alias="@dc-dev" assume="yes" command="cc">
			<param>all</param> 
		</drush>
		<phingcall target="fix-perms">
			<property name="dir" value="${dc.dev.root}" />
		</phingcall>
	</target>
	<target name="docs-dev-build">
		<property prefix="docs.dev" file="../drupal-settings/properties/docs.dev.properties" />
		<phingcall target="fix-perms">
			<property name="dir" value="${docs.dev.root}" />
		</phingcall>
		<move file="/disk2/www/v4docs-dev.apigee.com/docs" 
			todir="/tmp/build-scraps-${BUILD_ID}" 
			includeemptydirs="true" />
		<drush command="cc">
			<param>drush</param>
		</drush>
		<copy todir="/disk2/www/v4docs-dev.apigee.com/docs">
			<fileset dir="../webapp">
			    <include name="**/**" />
			</fileset>
		</copy>
		<phingcall target="fix-perms">
			<property name="dir" value="${docs.dev.root}" />
		</phingcall>
		<echo> ===> Copy sites/docs-dit/files down from dit </echo>
		<exec command="rsync -e 'ssh -i /var/lib/jenkins/.ssh/id_rsa_apache' -avz apache@50.112.133.243:/mnt/apigee/httpd/www/html/docs/sites/docs-dit/files /disk2/www/v4docs-dev.apigee.com/docs/sites/docs-dit"  logoutput="true" />
		<delete dir="/disk2/www/v4docs-dev.apigee.com/docs/sites/docs-dev/files" quiet="true" />
		<symlink target="/disk2/www/v4docs-dev.apigee.com/docs/sites/docs-dit/files" link="/disk2/www/v4docs-dev.apigee.com/docs/sites/docs-dev/files" />		
		<echo> ===> Drush Updatedb </echo>
		<drush alias="@docs-dev" command="updatedb" assum="yes" />
		<echo> ===> Fixing Clearing Cache </echo>
		<drush alias="@docs-dev" command="cc" assume="yes">
			<param>all</param>
		</drush>
		<symlink target="/disk2/www/v4docs-dev.apigee.com/docs/sites/docs-dit/files" 
			link="/disk2/www/v4docs-dev.apigee.com/docs/sites/docs-dev/files" />
		<phingcall target="fix-perms">
			<property name="dir" value="${docs.dev.root}" />
		</phingcall>
	</target>
	<target name='copy-drush'>
		<copy todir="${user.home}/.drush" overwrite="true" >
			<fileset dir="../drupal-settings/drush">
				<include name="*.aliases.drushrc.php" />
			</fileset>
		</copy>
	</target>
	<target name="mktg-dev-build">
		<drush command="cc">
			<param>drush</param>
		</drush>
		<copy todir="/disk2/www/mktg-dev.apigee.com/about">
			<fileset dir="../webapp">
			    <include name="**/**" />
			</fileset>
		</copy>
		<drush alias="@mktg-dev" assume="yes" command="updatedb" /> 
		<drush alias="@mktg-dev" assume="yes" command="cc">
			<param>all</param> 
		</drush>

	</target>
	<target name="blog-dev-build">
		<drush command="cc">
			<param>drush</param>
		</drush>
		<copy todir="/disk2/www/blog-dev.apigee.com">
			<fileset dir="../webapp">
			    <include name="**/**" />
			</fileset>
		</copy>
		<drush alias="@blog-dev" assume="yes" command="updatedb" /> 
		<drush alias="@blog-dev" assume="yes" command="cc">
			<param>all</param> 
		</drush>
	</target>
	<target name="fix-perms">
		<echo> ===> Fixing Permissions </echo>
		<exec command="sudo chmod -R 777 ${dir}"  logoutput="true"  />
		<exec command="sudo chown -R apache.apache ${dir}"  logoutput="true" />
	</target>
</project>
